<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/show_question"
    android:weightSum="20">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_800"
        android:alpha="0.5"
        android:text="@string/feed_back"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/lime_A200"
        android:textStyle="bold"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:src="@drawable/audience_a"
        android:text=""
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/image_feedback" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_800"
        android:layout_gravity="center"
        android:text="@string/ok_btn"
        android:textColor="@color/lime_A200"
        android:textSize="30sp"
        android:id="@+id/button_ok_feedback" />
</LinearLayout>